<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 4</title>
    </head>
    <body background="img/fondo.jpg">
     <font face="Century Gothic" size="3" color="black">
           <h1>Lenguajes De Programacion</h1>
    <hr></hr>
    </font>
    <style>
        table, th, td{
            border: 1px solid black;
    </style>
    <TABLE>
     <TR>
      <TD> Los lenguajes de programacion mejor pagados del mundo </TD>
      <TD><ul>
            <li>C</li>
            <li>JavaScript</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
            <li>Objetive</li>
            <li>Ruby on Rails</li>
        </ul></TD>
      <TD><img src="img/imagen1.jpg" width="400" heigth="200"/></TD>
     </TR>
      <TR>
      <TD>Lenguajes de programacion web</TD>
      <TD><ol>
            <li>HTML</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>ASP</li>
            <li>JSP</li>
            <li>Ruby</li>
            <li>CSS</li>
        </ol></TD>
      <TD><img src="img/imagen2.jpg" width="400" heigth="200"/></TD>
     </TR>
      <TR>
      <TD>Acronimos interesantes</TD>
      <TD><dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language</dt>
            <dt>W3C</dt>
            <dd>Word Wide Web Consortium</dt>
            <dt>PHP</dt>
            <dd>PHP Hypertext Pre-processor</dt>
            <dt>CSS</dt>
            <dd>Cascading Style Sheets</dt>
       </dl></TD>
      <TD><img src="img/imagen3.jpg" width="400" heigth="200"/></TD>
     </TR>
    </TABLE>
    <center><h5>Diseñado por: Perez Reyes Manuel De Jesus</h5></center>
    </body>
</html>